{
  "name": "@lingora/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Lingora backend – Node.js + Express REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js",
    "migrate:up": "dotenv -e .env -- node-pg-migrate up --migrations-dir migrations",
    "migrate:down": "dotenv -e .env -- node-pg-migrate down --migrations-dir migrations",
    "migrate:down:all": "dotenv -e .env -- node-pg-migrate down --migrations-dir migrations --count 999",
    "migrate:create": "node-pg-migrate create --migrations-dir migrations",
    "migrate:redo": "dotenv -e .env -- node-pg-migrate redo --migrations-dir migrations"
  },
  "dependencies": {
    "@sentry/node": "^10.43.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^7.0.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
